# server config
PORT = 8_000
BASE_PATH = http://localhost:8000

# token for authenticate, will skip when empty
TOKEN =

# max items each feed
MAX_FEED_ITEMS = 12;

# cache ttl config, milliseconds
CACHE_LONG_TERM = 43_200_000;
CACHE_MIDDLE_TERM = 3_600_000;
CACHE_SHORT_TREM = 300_000;