NEXT_TELEMETRY_DISABLED=1

# cache type: redis, memory(default)
CACHE_TYPE=
# cache expire time, default: 5 * 60 seconds
CACHE_EXPIRE=
# lasting cache expire time, default: 2 * 60 * 60 seconds
CACHE_LASTING_EXPIRE=

# redis config
REDIS_URL=

# feed items limit, default: 30
FEED_ITEMS_LIMIT=