NEXT_TELEMETRY_DISABLED=1

# cache config

# cache type: redis
CACHE_TYPE=
# default cache expire time, 5 * 60 seconds
CACHE_EXPIRE=300
# lasting cache expire time, 4 * 60 * 60 seconds
CACHE_LASTING_EXPIRE=14400

# redis config
REDIS_URI=
