NEXT_TELEMETRY_DISABLED=1

# transient cache expiry, unit is second, default 5 * 60
TRANSIENT_CACHE_EXPIRE=

# medium cache expiry, unit is second, default 60 * 60
MEDIUM_CACHE_EXPIRE=

# persistent cache expiry, unit is second, default 12 * 60 * 60
PERSISTENT_CACHE_EXPIRE=

# feed items limit, default: 12
MAX_FEED_ITEMS=