HOST_NAME=127.0.0.1
PORT=3000
# cache config

# cache type: redis
CACHE_TYPE=
# default cache expire time, 5 * 60 seconds
CACHE_EXPIRE=300
# lasting cache expire time, 2 * 60 * 60 seconds
CACHE_LASTING_EXPIRE=7200

# redis config
REDIS_URI=